# YAML 1.2
---
cff-version: 1.1.0
message: "If you use this software, please cite it as below."
repository-code: "https://github.com/caltechlibrary/handprint-joss-paper"
authors:
   - family-names: Hucka
     given-names: Michael
     orcid: https://orcid.org/0000-0001-9105-5960
version: "0.0.0"
title: "Handprint JOSS paper"
date-released: 2022-03-29
keywords: 
  - handwritten text recognition
  - optical character recognition
  - machine learning
  - artificial intelligence
  - cloud services
  - document processing
...
